<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/04 20:26:59.000.945,=C:\Users\jrose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/04 20:28:57.000.853,C:\Users\jrose\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.View.dfm</Transaction>
    <Transaction>2021/03/04 20:28:57.000.853,C:\Users\jrose\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.View.pas</Transaction>
    <Transaction>2021/03/04 20:29:16.000.813,C:\Users\jrose\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\Checkout.dproj</Transaction>
    <Transaction>2021/03/04 22:31:51.000.541,=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\Unit2.pas</Transaction>
    <Transaction>2021/03/04 22:32:24.000.769,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\Unit2.pas=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Menu.View.pas</Transaction>
    <Transaction>2021/03/04 22:32:24.000.769,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\Unit2.dfm=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Menu.View.dfm</Transaction>
    <Transaction>2021/03/04 22:59:40.000.125,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Menu.View.dfm=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.Menu.View.dfm</Transaction>
    <Transaction>2021/03/04 22:59:40.000.125,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Menu.View.pas=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.Menu.View.pas</Transaction>
    <Transaction>2021/03/04 22:59:48.000.832,=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\Unit1.pas</Transaction>
    <Transaction>2021/03/04 23:00:27.000.062,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\Unit1.dfm=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.CadastroDeUsuarios.View.dfm</Transaction>
    <Transaction>2021/03/04 23:00:27.000.062,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\Unit1.pas=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.CadastroDeUsuarios.View.pas</Transaction>
    <Transaction>2021/03/08 20:24:13.000.497,=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\Unit1.pas</Transaction>
    <Transaction>2021/03/08 20:25:50.000.607,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\Unit1.dfm=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\model\model.Checkout.dfm</Transaction>
    <Transaction>2021/03/08 20:25:50.000.607,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\Unit1.pas=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\model\model.Checkout.pas</Transaction>
    <Transaction>2021/03/08 20:45:36.000.223,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.CadastroDeUsuarios.View.dfm=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.CadastroDeFuncionarios.View.dfm</Transaction>
    <Transaction>2021/03/08 20:45:36.000.223,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.CadastroDeUsuarios.View.pas=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.CadastroDeFuncionarios.View.pas</Transaction>
    <Transaction>2021/03/08 20:46:24.000.931,=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.CadastroDeUsuarios.View.pas</Transaction>
    <Transaction>2021/03/08 21:16:04.000.470,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.CadastroDeFuncionarios.View.dfm=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.CadastroDeCargos.View.dfm</Transaction>
    <Transaction>2021/03/08 21:16:04.000.470,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.CadastroDeFuncionarios.View.pas=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.CadastroDeCargos.View.pas</Transaction>
    <Transaction>2021/03/08 21:16:52.000.067,=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.CadastroDeFuncionarios.View.pas</Transaction>
    <Transaction>2021/03/08 21:37:47.000.758,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\model\model.Checkout.pas=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\model\model.Checkout.Conexao.pas</Transaction>
    <Transaction>2021/03/08 21:37:47.000.758,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\model\model.Checkout.dfm=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\model\model.Checkout.Conexao.dfm</Transaction>
    <Transaction>2021/03/08 22:14:21.000.522,=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\Unit1.pas</Transaction>
    <Transaction>2021/03/08 22:15:24.000.283,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\Unit1.pas=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\controller\AssociacaoDeCampos.Controller.pas</Transaction>
    <Transaction>2021/04/10 15:48:58.000.737,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.CadastroDeUsuarios.View.pas=</Transaction>
    <Transaction>2021/04/10 15:49:04.000.357,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.CadastroDeFuncionarios.View.pas=</Transaction>
    <Transaction>2021/04/10 15:49:08.000.583,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.CadastroDeCargos.View.pas=</Transaction>
    <Transaction>2021/04/18 10:16:26.000.078,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.Login.View.pas=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.View.pas</Transaction>
    <Transaction>2021/04/18 10:16:26.000.078,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.Login.View.dfm=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.View.dfm</Transaction>
    <Transaction>2021/04/18 10:17:08.000.875,=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\Unit1.pas</Transaction>
    <Transaction>2021/04/18 10:17:47.000.889,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.CadastroDeUsuarios.View.dfm=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\Unit1.dfm</Transaction>
    <Transaction>2021/04/18 10:17:47.000.889,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.CadastroDeUsuarios.View.pas=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\Unit1.pas</Transaction>
    <Transaction>2021/04/18 10:46:49.000.155,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.CadastroDeUsuarios.View.dfm=</Transaction>
    <Transaction>2021/04/18 10:56:57.000.732,=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\Unit1.pas</Transaction>
    <Transaction>2021/04/18 10:57:49.000.295,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.CadastroUsuarios.View.dfm=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\Unit1.dfm</Transaction>
    <Transaction>2021/04/18 10:57:49.000.295,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.CadastroUsuarios.View.pas=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\Unit1.pas</Transaction>
    <Transaction>2021/04/19 12:29:22.839,=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\Unit1.pas</Transaction>
    <Transaction>2021/04/19 12:30:01.915,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\controller\AssociarCampos.Controller.pas=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\Unit1.pas</Transaction>
    <Transaction>2021/04/19 15:22:32.258,=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\Unit1.pas</Transaction>
    <Transaction>2021/04/19 15:23:11.942,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.CadastroFunvionarios.View.dfm=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\Unit1.dfm</Transaction>
    <Transaction>2021/04/19 15:23:11.942,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.CadastroFunvionarios.View.pas=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\Unit1.pas</Transaction>
    <Transaction>2021/04/19 16:15:27.362,=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\Unit1.pas</Transaction>
    <Transaction>2021/04/19 16:16:42.256,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.CadastroCargos.View.pas=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\Unit1.pas</Transaction>
    <Transaction>2021/04/19 16:16:42.256,C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\src\view\Checkout.CadastroCargos.View.dfm=C:\Users\jrose\Documents\Checkout em Delphi.MysQl\Checkout\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
